{
  "name": "design/design-pattern",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mohammad",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "DESIGNPATTERN\\" : "DESIGNPATTERN/"
    }
  }
}